plugins {
    id 'java'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}

test {
    useJUnitPlatform()
}