[bug_tracker]
url = http://localhost:8080/bugs/
username = dhellmann
password = SECRET

[General]
logdir = /var/log/vmware/vsan-health
rotationsizemb = 10
backupcount = 20
enableinternetaccess = True
pyjack = /usr/lib/vmware-vpx/pyJack
httpport = 8006
rhttpproxyhttpport = 80
rhttpproxyhttpsport = 443
overallhealthalarminit = True

[PhoneHome]
enablevsantelemetrycollectiondefault = False
vsantelemetrycollectionintervalinmindefault = 10080
proxyhost = pop.sddc-10-220-164-78.vmwarevmc.com
proxyport = 3128
proxyuser = administrator@vmc.local
proxypassword = o+ZIi9uAQxQ1+Bj

[CloudHealth]
phonehomedeploymentsecret = edba5bbe-7935-4477-8984-b22b645f714a

[VumIntegration]
enabled = True

[GenericNestedFaultdomain]
vsan.genericnestedfd.upgraded = True

[StretchedCluster]
vsan.stretchedcluster.upgrade = False
vsan.stretchedcluster.upgrade_67u3_70 = True

[killswitch]
vumintegration = False

