plugins {
    id("application")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation("com.google.guava:guava:32.1.1-jre")
    implementation('org.apache.commons:commons-lang3:3.18.0')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:33.4.7-jre")
}

/*
application {
    mainClassName = project.findProperty("chooseMain").toString()
}
*/

application {
    mainClassName = project.findProperty("chooseMain").toString()
}


test {
    useJUnitPlatform()
}
