/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.5.1/userguide/multi_project_builds.html
 * This project uses @Incubating APIs which are subject to change.
 */

rootProject.name = 'Coding'
include 'DsAndAlgo', 'JsonCPP'
project(':DsAndAlgo').projectDir = "$rootDir/src/level11" as File
project(':JsonCPP').projectDir = "$rootDir/src/level12" as File
/*
* include 'server', 'services', 'common'
* project(':server').projectDir = "$rootDir/server" as File

* include 'sddcworker-internal-client'
* project(':sddcworker-internal-client').projectDir = "$rootDir/sddcworker-internal-client" as File

* include 'integration-tests'
* project(':integration-tests').projectDir = "$rootDir/integration-tests" as File

* include 'DsAndAlgo', 'JsonCPP'
*/




